controller_thread_num = 10
controller_listen_address = 0.0.0.0
controller_listen_port = 9900
controller_read_timeout = 30
controller_write_timeout = 30

controller_mysql_address = tcp://192.168.56.200:3306
controller_mysql_user = root
controller_mysql_password = rootroot
controller_mysql_schema = ogp

#controller_docker_hub_address = 127.0.0.1:5000
controller_docker_hub_address =