agent_thread_num = 4
agent_controller_address = 127.0.0.1
agent_controller_port = 9900
agent_read_timeout = 60
agent_write_timeout = 60
agent_heartbeat_period = 3
agent_sync_period = 30
agent_bind_address = 192.168.56.1

# agent的地址应该是本机地址,否则获取到的系统资源使用情况会出现问题
agent_docker_host = 192.168.56.200:9898