agent_thread_num = 4
agent_controller_address = 192.168.56.1
agent_controller_port = 9900
agent_read_timeout = 60
agent_write_timeout = 60
agent_heartbeat_period = 3
agent_sync_period = 30
agent_bind_address = 192.168.56.1

#haproxy info
haproxy_bin = /usr/local/sbin/haproxy
haproxy_cfg_file = /tmp/haproxy.cfg
haproxy_pid_file = /tmp/haproxy.pid
